@media only screen and (max-width: 1200px) {
    .header {
        &::after {
            display: none;
        }
    }
}

@media only screen and (max-width: 992px) {
    .header {
        &__nav {
            padding-left: 0;
        }

        &__list {
            margin-right: 0;
            padding: 10px 0;
        }

        &__right {
            position: relative;

            &::before {
                display: none;
            }
        }
    }

    .cover {
        &__title {
            font-size: 28px;
        }

        &__button {
            font-size: 14px;
        }
    }

    .subcover {
        &__title {
            font-size: 22px;
        }

        &__text {
            font-size: 16px;
        }
    }

    .services {

        &__link--left,
        &__link--right {
            font-size: 16px;
        }

        &__card {
            width: 100%;
        }
    }

    .servAttent {
        &__inner {
            padding: 40px 70px 45px 70px;
        }

        &__title {
            font-size: 20px;
        }

        &__text {
            font-size: 16px;
        }
    }

    .focus {
        &__right {
            width: 100%;
            height: 400px;

            &--col {
                padding-left: 0;
            }

            &::after {
                display: none;
            }
        }

        &__left--col {
            padding-left: 0;
        }

        &__title {
            width: 100%;
        }

        &__break--none {
            display: none;
        }
    }

    .founder {
        &__right {
            padding-left: 0;
        }

        &__nail {
            width: 60px;
            height: 60px;
        }

        &__text {
            font-size: 18px;
        }

        &__title {
            font-size: 20px;
        }

        &__subtitle {
            font-size: 16px;
        }
    }

    .pinkHome {
        &__inner {
            background-position: 70%;
        }

        &__text {
            font-size: 28px;
        }
    }

    .industry {
        &__title {
            font-size: 22px;
        }

        &__subtitle {
            font-size: 16px;
        }

        &__card {
            margin-bottom: 20px;

            &-title {
                font-size: 18px;
            }

            &-text {
                font-size: 14px;
            }
        }
    }

    .process {
        &__title {
            font-size: 26px;
        }

        &__card {
            width: 100%;
            margin-bottom: 15px;

            &-img {
                width: 60px;
                height: 60px;
                font-size: 26px;
            }

            &-title {
                font-size: 16px;
            }

            &-text {
                font-size: 14px;
            }
        }
    }
}

@media only screen and (max-width: 768px) {
    .cover {
        background-position: center;

        &__layer {
            width: 100%;
        }

        &__title {
            font-size: 26px;
        }

        &__button {
            padding: 16px 20px;
        }
    }

    .subcover {
        &__text {
            padding: 10px 80px 0 80px;
        }
    }

    .services {
        padding: 20px 0;

        &__link--left,
        &__link--right {
            padding: 7px 40px 10px 40px;
        }
    }

    .servAttent {
        &__inner {
            padding: 40px 40px 45px 40px;
        }
    }

    .focus {
        &__left {
            padding: 60px 0 60px 0;
        }

        &__title {
            padding-bottom: 30px;
        }
    }

    .founder {
        padding: 60px 0 0 0;

        &__right {
            padding-top: 10px;
        }

        &__text {
            padding: 30px 0 30px 0;
        }
    }

    .pinkHome {
        padding: 80px 0 80px 0;

        &__inner {
            padding: 60px 0 60px 0;
            background-position: 80%;
        }
    }

    .industry {
        padding: 0 0 60px 0;
    }

    .process {
        padding: 50px 0;

        &__title {
            margin-bottom: 30px;
        }

        &__card {
            margin-bottom: 30px;
            &-body {
                padding: 0px;
            }
        }
    }

    .footer {
        &__contact-col {
            text-align: left;
        }
    }
}

@media only screen and (max-width: 576px) {
    .header {
        &__right--middle {
            justify-content: center;
            padding: 0 0 25px 0;
        }

        &__profilCircle::after {
            bottom: -10px !important;
        }

        &__number,
        &__text {
            text-align: center;
        }
    }

    .cover {
        background-position: 65%;

        &__title {
            font-size: 22px;
            padding-bottom: 20px;
        }
    }

    .subcover {
        &__title {
            font-size: 18px;
        }

        &__text {
            padding: 10px 40px 0 40px;
        }
    }

    .services {
        &__link--left,
        &__link--right {
            padding: 7px 25px 7px 25px;
            font-size: 14px;
        }

        &__content {
            margin-bottom: 10px;
        }
    }

    .servAttent {
        &__inner {
            padding: 40px 30px 45px 30px;
        }
    }

    .focus {
        &__right {
            height: 300px;
        }
    }

    .founder {
        &__nail {
            width: 40px;
            height: 40px;
        }
    }

    .pinkHome {
        padding: 60px 0 60px 0;

        &__text {
            font-size: 22px;
        }
    }

    .industry {
        &__card--img {
            margin-bottom: 0;
        }
    }

    .process {
        &__title {
            font-size: 20px;
        }
    }

    .footer {
        &__about-col {
            align-items: flex-start;
        }

        &__subtitle {
            margin-top: 35px;
        }
    }
}